# Environment Connection
TENANT_ID=
ENVIRONMENT_ID=

# Only use the DEBUG in the development environment
SECURE_LOGGING_MODE=UNSAFE_DEBUG_UNSAFE

# The URL of the frontend application as used by end users
FRONTEND_APPLICATION_BASE_URL=http://localhost:20000

# The URL of the payment connector service used by external connections (not internal e.g. Docker URLs)
PAYMENT_CONNECTOR_BASE_URL=http://localhost:20001

# Mosaic service endpoints 
ID_SERVICE_AUTH_BASE_URL=https://id.service.eu.axinom.net
USER_SERVICE_BASE_URL=https://user.service.eu.axinom.net
USER_SERVICE_AUTH_BASE_URL=https://user-auth.service.eu.axinom.net
BILLING_SERVICE_END_USER_BASE_URL=https://billing.service.eu.axinom.net
BILLING_SERVICE_MANAGEMENT_BASE_URL=https://billing-management.service.eu.axinom.net

# The service account credentials
# Requires the permission "Subscriptions: Edit" to create and manage subscriptions in the Mosaic Billing Service
# Optional permission: "DEV Access Tokens: Generate with Permissions" to create end user tokens for local testing
SERVICE_ACCOUNT_CLIENT_ID=
SERVICE_ACCOUNT_CLIENT_SECRET=
