# General service settings
NODE_ENV=development
SERVICE_ID=frontend-service
LOG_LEVEL=DEBUG

# The express application port
PORT=20000
METRICS_ENDPOINT_PORT=20010

# Local Development helper to create a test end user JWT
APPLICATION_ID=
