# General service settings
NODE_ENV=development
SERVICE_ID=stripe-payment-connector
LOG_LEVEL=DEBUG

# The express application ports
PORT=20001
METRICS_ENDPOINT_PORT=20011

# Stripe settings
STRIPE_API_SECRET=
# Set this WebSocket secret to your endpoint's unique secret.
# If you are testing with the CLI, find the secret by running 'stripe listen'.
# If you defined it via API or dashboard, look in your webhook settings at https://dashboard.stripe.com/webhooks
STRIPE_WEBSOCKET_SECRET=
